Parakeet_3.0/Parakeet_3.0/About.xaml

<Page
    x:Class="Parakeet_3._0.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parakeet_3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Padding="10, 10, 10, 10">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="#10000000" Padding="10" MaxWidth="500">

            <StackPanel BorderThickness="0,0,0,.5" BorderBrush="#CC567E55" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Padding="0, 0">
                
                <Image Source="Assets/only_parakeet.png" Height="65" VerticalAlignment="Center"/>

                <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Name="AppVersionText" Text="Version: 3.6.996" Style="{StaticResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Right" FontWeight="Light"/>

                    <TextBlock Text="Welcome to Parakeet 3" 
                               Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Light"
                               VerticalAlignment="Center"/>

                </StackPanel>
                
            </StackPanel>

            <TextBlock TextWrapping="WrapWholeWords" Padding="30, 10, 30, 5" FontWeight="ExtraLight">
                <Span xml:space="default" FontFamily="OCR A Std" FontSize="10" FontWeight="Light">
                    The Parakeet project is a open source software, born togheter with a graduation thesys project.
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>3rd party API used in this project:</Bold>
                    <LineBreak/> -
                    <Hyperlink NavigateUri="https://github.com/AL3X1/Mi-Band-2-SDK" Foreground="Cyan">Mi Band 2 SDK</Hyperlink> by
                    <Hyperlink NavigateUri="https://github.com/AL3X1" Foreground="Cyan">AL3X1</Hyperlink>;
                    <LineBreak/> - All the libraries the API provided by Microsoft;
                    <LineBreak/>
                    <LineBreak/>Credits to :
                    <LineBreak/> -
                    <Hyperlink NavigateUri="http://www.github.com/a55mage" Foreground="Red">a55mage</Hyperlink>
                    <LineBreak/> -
                    <Hyperlink NavigateUri="http://www.github.com/Archer-0" Foreground="LightGreen">Archer-0</Hyperlink>
                    <LineBreak/>
                    <LineBreak/> Check the source code of Parakeet 3.X on
                    <Hyperlink NavigateUri="https://github.com/Archer-0/Parakeet_3x" Foreground="Cyan" FontWeight="Bold">GitHub</Hyperlink>.


                </Span>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
