Parakeet_3.0/Parakeet_3.0/About.xaml

<Page
    x:Class="Parakeet_3._0.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parakeet_3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Padding="10, 42, 10, 10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="#10000000" Padding="10" MaxWidth="500">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Assets/Square44x44Logo.scale-200.png" VerticalAlignment="Center"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <TextBlock Text="Version: 3.0.007" Style="{StaticResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Right"/>

                    <TextBlock Text="Welcome to Parakeet 3.0" 
                               Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Light"
                               VerticalAlignment="Center"/>

                </StackPanel>
            </StackPanel>

            <TextBlock TextWrapping="WrapWholeWords" Padding="30, 10, 30, 5">
                <Span xml:space="default">
                    The Parakeet project is a open source software, born togheter with a graduation thesys project.
                    <LineBreak/>
                    <LineBreak/>A huge thank to
                    <Hyperlink NavigateUri="https://github.com/AL3X1">AL3X1</Hyperlink> is a must for the useful
                    <Hyperlink NavigateUri="https://github.com/AL3X1/Mi-Band-2-SDK">Mi Band 2 SDK</Hyperlink>, used for the connection managment with the Mi Band 2.
                    <LineBreak/>
                    <LineBreak/>Check the source code of Parakeet on <Hyperlink NavigateUri="http://www.github.com/" Foreground="Cyan">GitHub</Hyperlink>.
                </Span>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
