Parakeet_3.0/Parakeet_3.0/Settings.xaml

<Page
    x:Class="Parakeet_3._0.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parakeet_3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" Padding="10, 10, 10, 10">

        <TextBlock Name="PageTitle" HorizontalAlignment="Left" Margin="10,7,0,0" 
                   Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="40" Width="200" FontSize="24" TextAlignment="Start"/>

        <GridView ScrollViewer.HorizontalScrollMode="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollMode="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#10000000"
                  Margin="10, 50, 10, 50">

            <GridViewItem HorizontalContentAlignment="Left">
                
                <StackPanel Name="TCPPortOptionSection" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Left">

                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="TCP port" 
                                TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>

                    <TextBox Name="TCPPortOptionText" HorizontalAlignment="Left" Margin="0,5,0,0" 
                                Text="" VerticalAlignment="Top" Width="200" 
                                PlaceholderText="default: 13000"
                                ToolTipService.ToolTip="The TCP port for comunication" />

                </StackPanel>
                
            </GridViewItem>

            <GridViewItem HorizontalContentAlignment="Left">
                
                <StackPanel Name="TCPHostNameOptionSection" Orientation="Vertical"
                        VerticalAlignment="Top" HorizontalAlignment="Left">

                    <TextBlock HorizontalAlignment="Left" Text="TCP address" 
                                TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>

                    <TextBox Name="TCPHostNameOptionText" HorizontalAlignment="Left" Margin="0,5,0,0" 
                                Text="" VerticalAlignment="Top" Width="200" 
                                PlaceholderText="default: localhost"
                                ToolTipService.ToolTip="The TCP address for comunication"/>

                </StackPanel>
            </GridViewItem>

            <GridViewItem HorizontalContentAlignment="Left">
                
                <StackPanel Name="DebugOptionSection" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="left">

                    <TextBlock HorizontalAlignment="Left" Text="Debug Mode" Margin="0, 0, 0, 0"
                                TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>

                    <CheckBox Name="DebugOptionCheckBox" Margin="0, 5, 0, 0" Padding="0"/>

                </StackPanel>
            </GridViewItem>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Vertical" 
                                   HorizontalAlignment="Left" VerticalAlignment="top"
                                   Margin="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter Margin="5, 10"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>

        <Button Name="SettingsSaveButton" Content="Save" HorizontalAlignment="Right" 
                Margin="0,0,10,10" VerticalAlignment="Bottom" 
                Width="110" Height="30" Click="SettingsSaveButton_Click" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
